# m0

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/example/: Application.kt  DemoM0Controller.kt
src/main/resources/: application.properties  bootstrap.properties
src/test/kotlin/com/example/: DemoM0Test.kt
